{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.852425106990014,
        "y": 7.144909137348097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852425106990014,
        "y": 7.144909137348097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 5.669329529243936,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 7.148811607810622,
        "y": 7.212215472695043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 7.133808844507846
      },
      "prevControl": {
        "x": 7.865251123446361,
        "y": 7.341821581527736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left neutral zone "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}