{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 7.133808844507846
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.726576319543508,
        "y": 7.133808844507846
      },
      "isLocked": false,
      "linkedName": "left neutral zone "
    },
    {
      "anchor": {
        "x": 7.953002853067046,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 8.252564194008558,
        "y": 6.2103120542082735
      },
      "nextControl": {
        "x": 7.653441512125534,
        "y": 5.67659236804565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127453637660484,
        "y": 4.403751783166904
      },
      "prevControl": {
        "x": 7.842803138373753,
        "y": 4.377874465049929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}